# udesc-computacao

./: .gitignore  README.md
ACT/: Estudos P1.docx
BAN/ProjetoFase1/: EER_trabalhoBanJose.brM3
BAN/listaRevisaoP1/: Lista Revisão BAN.txt
BAN/provasAntigas/: P1_2025_1.txt  P1_antiga_2024_resolucao.txt
BAN2/EX1/: EX1a.xml  EX1b.xml
BAN2/EX12/: EX12_BAN2
BAN2/EX13/: criacao_tabelas_e_populacao.sql  ex13_resposta.sql  tempos_registrados_nas_consultas
BAN2/EX14/: respostas_14  respostas_14_basico  respostas_14a_avancado
BAN2/EX3/: oficinaMecanico.sql  universidade.sql
BAN2/EX4/: consultas_ex4  mecanica_ex4.sql
BAN2/EX5/: ex5
BAN2/EX6/: ex6
BAN2/EX7/: ex7
BAN2/EX8/: ex8
BAN2/EX9/: ex9a
BAN2/TRABALHO1/: BAN2_T1_PARTE1_GustavoSouza_JoseAugusto.xml  BAN2_T1_PARTE2_ENUNCIADO  criacao_tabelas  criacao_tabelas.txt  populacao_banco_testes.txt  populacao_tabelas
CAL/backtracking/: labirinto.c
CAL/heuristica/: heuristica.c  mapa01.txt
CAL/jogo_lecrab_resolucao/: jogo.py
CAL/jogo_oFugitivo2_resolucao/: jogo.py
CAL/tarefaPesq_Binaria_Sequencial/: analiseEscalaLn.py  analiseEscalaNormal.py  pesquisas.c  resultados.txt
CGR/testes/: bonecoNeve.c  triangulo.c
CGR/trabalho1/: cabecaBonecoNeve.c  castelo.c
CGR/trabalho1_modelos/: robo.c
CGR/trabalho2_particulas/: fogo.c  gerar_wood_bmp.py  vulcao_prototipo.c
CGR/trabalho4_5_textura_ilumincacao/: livro.blend  livro.blend1
CGR/trabalho_complementar/: castelo.c  robo.c
COM/COM_TFS_Mods/: readme.txt
EDA1/Tarefa1B/: arq.c  arq.h  fila.c  testesFuncFDEcomRefMovel.c
EDA2/TF/: README.md  arvB.c  arvB.h  avl.c  avl.h  main.c  plotar_graficos.py  rubNeg.c  rubNeg.h
EDA2/listaRevisao/: eda2_atividade_extra.c  ex10.c  ex2.c  ex3.c  ex4.c  ex5.c  ex6.c  ex7.c  ex8.c  ex9.c
LFA/TF/: lib-TF-GDS-JAL.c  lib-TF-GDS-JAL.h  main-TF-GDS-JAL.c
LFA/simuladores_automatos/: afd.c  ap.c
LPG/TF/: tf_lpg.c
MFO/: ANOTACOES  ChutandoP2  ResumoCaioP2.v
MFO/Tarefas_Avaliativas/: ChurchExercicio.v  Exercicio2.v
MFO/listas/: ChurchExercicio.v  ListaLingReg.v  ListaOpRel.v  ListaOpRel.v.crashcoqide  ListaSplitCombine.v
MFO/provas/: Prova1_2026_1.v  Prova2_2026_1.v  treinando_para_p2.v
SID/: testep1.asm
SOFT/testesUnitarios/demo/: pom.xml
(+259 files in other folders)
