------------------------------------------------------------------------------

Dia: 04/03/2026
Assunto: Primeiro dia de aula aula mesmo

COMANDO PARA EXECUTAR O COQ:

souza@machine:~/Downloads/lf$ coqide Basics.v



DOIS CONCEITOS APRESENTADOS:

-> Transparencia referencial 
-> Efeito colateral

Professor deu o seguinte exemplo de função:

int n = 0;

int foo (int x)
{
	n++;
	return n+x;
}

Ela não tem transparencia referencial, pois toda vez chamada pode ter um retorno diferente.

Professor comentou sobre Lógica de Hoare (será um dos possiveis temas do trabalho).

A linguagem do CoqIDE é ML.




Proof unfold odd. simpl. reflexivity. Qed.


------------------------------------------------------------------------------

No caso do mult (n m : nat) nos temos a seguinte arvore na entrada 3 * 4:

3 * 4
    4 + (2*4)
        4 + (1*4)
            4 + (0 * 4)
                 0

No caso do minus ( n m: nat) temos a seguinte saida com entrada 5 - 2:

5 - 2
    4 - 1
        3 - 0
            3

             
------------------------------------------------------------------------------

Em COC, toda função tem que ser TOTAL!!!

------------------------------------------------------------------------------


Na hora de fazer provas, o "=?" testa a equivalencia relacional de expressoes


Fizemos essa definição em aula sobre teste de igual ou menor:

Definition ltb (n m : nat) : bool :=  (S n) <=? m.

Notation "x <? y" := (ltb x y) (at level 70) : nat_scope.

Example test_ltb1:             (ltb 2 2) = false.
Proof. unfold ltb. simpl. reflexivity. Qed.
Example test_ltb2:             (ltb 2 4) = true.
Proof. unfold ltb. simpl. reflexivity. Qed.
Example test_ltb3:             (ltb 4 2) = false.
Proof. unfold ltb. simpl. reflexivity. Qed.


------------------------------------------------------------------------------

No Theorem plus_0_n : forall n : nat, 0 + n = n  temos o primeiro uso do "intros", ele basicamente tira o forall da expressao (o quantificador), entao revisando temos os 4 seguintes comparadoes:

simp
reflexivity
unfold
intros
rewrite


------------------------------------------------------------------------------


 Outro exercicio feito em sala:

Theorem plus_id_exercise : forall n m o : nat,
  n = m -> m = o -> n + m = m + o.
Proof.
  intros n m o. intros h1 h2.
  rewrite -> h1.
  rewrite <- h2.
  reflexivity. Qed.









