COQAUX1 578d83df323de94bbf76768c88993e74 /home/souza/Documents/GitHub/udesc-computacao/MFO/coc/lf/Basics.v
0 0 VernacProof "tac:no using:no"
8046 8050 proof_build_time "0.000"
0 0 test_next_working_day "0.000"
8032 8044 context_used ""
8046 8050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10663 10667 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10649 10661 context_used ""
10663 10667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10743 10747 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10729 10741 context_used ""
10743 10747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10822 10826 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10808 10820 context_used ""
10822 10826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10901 10905 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10887 10899 context_used ""
10901 10905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11265 11269 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11252 11264 context_used ""
11265 11269 proof_check_time "0.000"
14029 14038 proof_build_time "0.000"
0 0 nandb "0.000"
14029 14038 proof_check_time "0.000"
14121 14130 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
14121 14130 proof_check_time "0.000"
14213 14222 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14213 14222 proof_check_time "0.000"
14304 14313 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14304 14313 proof_check_time "0.000"
14395 14404 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14395 14404 proof_check_time "0.000"
14725 14734 proof_build_time "0.000"
0 0 andb3 "0.000"
14725 14734 proof_check_time "0.000"
14823 14832 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14823 14832 proof_check_time "0.000"
14922 14931 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14922 14931 proof_check_time "0.000"
15021 15030 proof_build_time "0.000"
0 0 test_andb33 "0.000"
15021 15030 proof_check_time "0.000"
15120 15129 proof_build_time "0.000"
0 0 test_andb34 "0.000"
15120 15129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27957 27961 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27943 27955 context_used ""
27957 27961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28027 28031 proof_build_time "0.000"
0 0 test_odd2 "0.000"
28013 28025 context_used ""
28027 28031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29430 29434 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29416 29428 context_used ""
29430 29434 proof_check_time "0.000"
30331 30340 proof_build_time "0.000"
0 0 factorial "0.000"
30331 30340 proof_check_time "0.000"
30414 30423 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
30414 30423 proof_check_time "0.000"
30507 30516 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
30507 30516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32589 32593 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32575 32587 context_used ""
32589 32593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32672 32676 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32658 32670 context_used ""
32672 32676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32756 32760 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32742 32754 context_used ""
32756 32760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33042 33046 proof_build_time "0.000"
0 0 test_leb3' "0.000"
33028 33040 context_used ""
33042 33046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34023 34027 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
34010 34022 context_used ""
34023 34027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34116 34120 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
34103 34115 context_used ""
34116 34120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34210 34214 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
34197 34209 context_used ""
34210 34214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34890 34894 proof_build_time "0.000"
0 0 plus_1_1 "0.000"
34877 34889 context_used ""
34890 34894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35342 35346 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35328 35340 context_used ""
35342 35346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36275 36279 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36262 36274 context_used ""
36275 36279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38022 38026 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
38009 38021 context_used ""
38022 38026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38493 38497 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38479 38491 context_used ""
38493 38497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38578 38582 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38564 38576 context_used ""
38578 38582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40255 40259 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40241 40253 context_used ""
40255 40259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41361 41365 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41348 41360 context_used ""
41361 41365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42943 42947 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42930 42942 context_used ""
42943 42947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43177 43186 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
43177 43186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43808 43814 proof_build_time "0.000"
43808 43814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44841 44845 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
44826 44838 context_used ""
44841 44845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48442 48446 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48428 48440 context_used ""
48442 48446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49317 49321 proof_build_time "0.002"
0 0 andb_commutative "0.002"
49304 49316 context_used ""
49317 49321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49927 49931 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49925 49926 context_used ""
49927 49931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50728 50732 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
50726 50727 context_used ""
50728 50732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51550 51559 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
51550 51559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52393 52397 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
52379 52391 context_used ""
52393 52397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52670 52674 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52657 52669 context_used ""
52670 52674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52829 52838 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52829 52838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57188 57197 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
57188 57197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57992 58001 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57992 58001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61654 61663 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61654 61663 proof_check_time "0.000"
62843 62852 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62843 62852 proof_check_time "0.000"
63087 63096 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
63087 63096 proof_check_time "0.000"
63208 63217 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63208 63217 proof_check_time "0.000"
63328 63337 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63328 63337 proof_check_time "0.000"
63449 63458 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63449 63458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64496 64502 proof_build_time "0.002"
64496 64502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64692 64696 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64679 64691 context_used ""
64692 64696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65283 65292 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
65283 65292 proof_check_time "0.000"
66239 66248 proof_build_time "0.000"
0 0 lower_grade "0.000"
66239 66248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66355 66364 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66355 66364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66475 66484 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66475 66484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66590 66599 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66590 66599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66706 66715 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66706 66715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66826 66835 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66826 66835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66956 66965 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66956 66965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67099 67108 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67099 67108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67382 67391 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67382 67391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68506 68515 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68506 68515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70158 70162 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
70145 70157 context_used ""
70158 70162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70727 70736 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70727 70736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71161 71170 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
71161 71170 proof_check_time "0.000"
73029 73038 proof_build_time "0.000"
0 0 incr "0.000"
73029 73038 proof_check_time "0.000"
73131 73140 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
73131 73140 proof_check_time "0.000"
73517 73526 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73517 73526 proof_check_time "0.000"
73604 73613 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73604 73613 proof_check_time "0.000"
73696 73705 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73696 73705 proof_check_time "0.000"
73779 73788 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73779 73788 proof_check_time "0.000"
73892 73901 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73892 73901 proof_check_time "0.000"
74012 74021 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
74012 74021 proof_check_time "0.000"
74105 74114 proof_build_time "0.000"
0 0 test_bin_incr7 "0.000"
74105 74114 proof_check_time "0.000"
0 0 vo_compile_time "0.090"
