COQAUX1 c01508c299b9ea30b6fc3fafecc4d293 /home/souza/Documents/GitHub/udesc-computacao/MFO/coc/lf/Induction.v
0 0 VernacProof "tac:no using:no"
6273 6279 proof_build_time "0.000"
6273 6279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6771 6777 proof_build_time "0.001"
6771 6777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8097 8101 proof_build_time "0.001"
0 0 add_0_r "0.001"
8083 8095 context_used ""
8097 8101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9377 9381 proof_build_time "0.001"
0 0 minus_n_n "0.001"
9363 9375 context_used ""
9377 9381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.001"
0 0 mul_0_r "0.001"
9983 9995 context_used ""
9996 10000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10226 10230 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
10213 10225 context_used ""
10226 10230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10430 10434 proof_build_time "0.002"
0 0 add_comm "0.002"
10417 10429 context_used ""
10430 10434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10616 10620 proof_build_time "0.001"
0 0 add_assoc "0.001"
10603 10615 context_used ""
10616 10620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11089 11093 proof_build_time "0.002"
0 0 double_plus "0.002"
11076 11088 context_used ""
11089 11093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11434 11438 proof_build_time "0.001"
0 0 eqb_refl "0.001"
11420 11432 context_used ""
11434 11438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12044 12048 proof_build_time "0.002"
0 0 even_S "0.002"
12031 12043 context_used ""
12044 12048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12859 12863 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
12846 12858 context_used ""
12859 12863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13994 14000 proof_build_time "0.000"
13994 14000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14363 14367 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
14350 14362 context_used ""
14363 14367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17384 17388 proof_build_time "0.001"
0 0 add_assoc' "0.001"
17370 17382 context_used ""
17384 17388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17800 17804 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17785 17797 context_used ""
17800 17804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20275 20284 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
20275 20284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20570 20579 proof_build_time "0.000"
0 0 mul_comm "0.000"
20570 20579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21167 21176 proof_build_time "0.000"
0 0 leb_refl "0.000"
21167 21176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21264 21273 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21264 21273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21367 21376 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21367 21376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21461 21470 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21461 21470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21544 21553 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21544 21553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21690 21699 proof_build_time "0.000"
0 0 all3_spec "0.000"
21690 21699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21812 21821 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21812 21821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21921 21930 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21921 21930 proof_check_time "0.000"
22488 22497 proof_build_time "0.000"
0 0 incr "0.000"
22488 22497 proof_check_time "0.000"
22590 22599 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
22590 22599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23645 23654 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23645 23654 proof_check_time "0.000"
23884 23893 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23884 23893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24515 24524 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24515 24524 proof_check_time "0.000"
24920 24926 proof_build_time "0.000"
24920 24926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25352 25361 proof_build_time "0.000"
0 0 double_incr "0.000"
25352 25361 proof_check_time "0.000"
25514 25523 proof_build_time "0.000"
0 0 double_bin "0.000"
25514 25523 proof_check_time "0.000"
25645 25654 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
25645 25654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25834 25843 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
25834 25843 proof_check_time "0.000"
25970 25976 proof_build_time "0.000"
25970 25976 proof_check_time "0.000"
27393 27402 proof_build_time "0.000"
0 0 normalize "0.000"
27393 27402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28147 28156 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
28147 28156 proof_check_time "0.000"
0 0 vo_compile_time "0.039"
