COQAUX1 5d9f2efa36100d2a9e07e1b19f0cf387 /home/souza/Documents/GitHub/udesc-computacao/MFO/coc/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3034 3046 context_used ""
3047 3051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3273 3279 proof_build_time "0.000"
3273 3279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3564 3576 context_used ""
3577 3581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3953 3957 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
3940 3952 context_used ""
3953 3957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4096 4100 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
4083 4095 context_used ""
4096 4100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8098 8102 proof_build_time "0.001"
0 0 test_app1 "0.001"
8085 8097 context_used ""
8098 8102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8176 8180 proof_build_time "0.001"
0 0 test_app2 "0.001"
8163 8175 context_used ""
8176 8180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8258 8262 proof_build_time "0.001"
0 0 test_app3 "0.001"
8245 8257 context_used ""
8258 8262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8939 8951 context_used ""
8952 8956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9020 9024 proof_build_time "0.001"
0 0 test_hd2 "0.001"
9007 9019 context_used ""
9020 9024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9095 9099 proof_build_time "0.001"
0 0 test_tl "0.001"
9082 9094 context_used ""
9095 9099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9706 9710 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9691 9703 context_used ""
9706 9710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9979 9983 proof_build_time "0.002"
0 0 test_oddmembers "0.002"
9964 9976 context_used ""
9979 9983 proof_check_time "0.001"
10561 10570 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10561 10570 proof_check_time "0.000"
10655 10664 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10655 10664 proof_check_time "0.000"
10745 10754 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10745 10754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11669 11673 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11656 11668 context_used ""
11669 11673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11757 11761 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11744 11756 context_used ""
11757 11761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11845 11849 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11832 11844 context_used ""
11845 11849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11930 11934 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11917 11929 context_used ""
11930 11934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12656 12660 proof_build_time "0.001"
0 0 test_count1 "0.001"
12643 12655 context_used ""
12656 12660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12743 12747 proof_build_time "0.001"
0 0 test_count2 "0.001"
12730 12742 context_used ""
12743 12747 proof_check_time "0.000"
13320 13329 proof_build_time "0.000"
0 0 sum "0.000"
13320 13329 proof_check_time "0.000"
13418 13427 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13418 13427 proof_check_time "0.000"
13527 13536 proof_build_time "0.000"
0 0 add "0.000"
13527 13536 proof_check_time "0.000"
13621 13630 proof_build_time "0.000"
0 0 test_add1 "0.000"
13621 13630 proof_check_time "0.000"
13714 13723 proof_build_time "0.000"
0 0 test_add2 "0.000"
13714 13723 proof_check_time "0.000"
13825 13834 proof_build_time "0.000"
0 0 member "0.000"
13825 13834 proof_check_time "0.000"
13915 13924 proof_build_time "0.000"
0 0 test_member1 "0.000"
13915 13924 proof_check_time "0.000"
14005 14014 proof_build_time "0.000"
0 0 test_member2 "0.000"
14005 14014 proof_check_time "0.000"
14546 14555 proof_build_time "0.000"
0 0 remove_one "0.000"
14546 14555 proof_check_time "0.000"
14646 14655 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14646 14655 proof_check_time "0.000"
14744 14753 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14744 14753 proof_check_time "0.000"
14846 14855 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14846 14855 proof_check_time "0.000"
14950 14959 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14950 14959 proof_check_time "0.000"
15060 15069 proof_build_time "0.000"
0 0 remove_all "0.000"
15060 15069 proof_check_time "0.000"
15158 15167 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15158 15167 proof_check_time "0.000"
15253 15262 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15253 15262 proof_check_time "0.000"
15352 15361 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15352 15361 proof_check_time "0.000"
15459 15468 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15459 15468 proof_check_time "0.001"
15574 15583 proof_build_time "0.000"
0 0 included "0.000"
15574 15583 proof_check_time "0.000"
15675 15684 proof_build_time "0.000"
0 0 test_included1 "0.000"
15675 15684 proof_check_time "0.000"
15778 15787 proof_build_time "0.000"
0 0 test_included2 "0.000"
15778 15787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17113 17117 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17099 17111 context_used ""
17113 17117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19848 19852 proof_build_time "0.004"
0 0 app_assoc "0.004"
19834 19846 context_used ""
19848 19852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22378 22384 proof_build_time "0.003"
22378 22384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22715 22719 proof_build_time "0.004"
0 0 repeat_plus "0.004"
22700 22712 context_used ""
22715 22719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23150 23154 proof_build_time "0.001"
0 0 test_rev1 "0.001"
23136 23148 context_used ""
23150 23154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23221 23225 proof_build_time "0.001"
0 0 test_rev2 "0.001"
23207 23219 context_used ""
23221 23225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24016 24022 proof_build_time "0.003"
24016 24022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24497 24503 proof_build_time "0.003"
24497 24503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24906 24910 proof_build_time "0.004"
0 0 app_length_S "0.004"
24893 24905 context_used ""
24906 24910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25211 25215 proof_build_time "0.004"
0 0 rev_length "0.004"
25198 25210 context_used ""
25211 25215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25692 25696 proof_build_time "0.003"
0 0 app_length "0.003"
25678 25690 context_used ""
25692 25696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30206 30215 proof_build_time "0.000"
0 0 app_nil_r "0.000"
30206 30215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30329 30338 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
30329 30338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30561 30570 proof_build_time "0.000"
0 0 rev_involutive "0.000"
30561 30570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30852 30861 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
30852 30861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31053 31062 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
31053 31062 proof_check_time "0.000"
31380 31389 proof_build_time "0.000"
0 0 eqblist "0.000"
31380 31389 proof_check_time "0.000"
31463 31472 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
31463 31472 proof_check_time "0.000"
31551 31560 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
31551 31560 proof_check_time "0.000"
31641 31650 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
31641 31650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31743 31752 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
31743 31752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32143 32152 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
32143 32152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32479 32483 proof_build_time "0.003"
0 0 leb_n_Sn "0.003"
32465 32477 context_used ""
32479 32483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32804 32813 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
32804 32813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33765 33774 proof_build_time "0.000"
0 0 involution_injective "0.000"
33765 33774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34224 34233 proof_build_time "0.000"
0 0 rev_injective "0.000"
34224 34233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36044 36048 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
36031 36043 context_used ""
36044 36048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36127 36131 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
36114 36126 context_used ""
36127 36131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36208 36212 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
36195 36207 context_used ""
36208 36212 proof_check_time "0.000"
36869 36878 proof_build_time "0.000"
0 0 hd_error "0.000"
36869 36878 proof_check_time "0.000"
36945 36954 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36945 36954 proof_check_time "0.000"
37024 37033 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37024 37033 proof_check_time "0.000"
37105 37114 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
37105 37114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37396 37405 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
37396 37405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38397 38406 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
38397 38406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39980 39989 proof_build_time "0.000"
0 0 update_eq "0.000"
39980 39989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40209 40218 proof_build_time "0.000"
0 0 update_neq "0.000"
40209 40218 proof_check_time "0.000"
0 0 vo_compile_time "0.356"
