COQAUX1 f353b4fff5eb5413fa73e2ef08ffe95e /home/souza/Documents/GitHub/udesc-computacao/MFO/coc/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1652 1664 context_used ""
1666 1670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2135 2139 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2121 2133 context_used ""
2135 2139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.001"
0 0 succ_inj "0.001"
2886 2895 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4095 4099 proof_build_time "0.001"
0 0 and_example "0.001"
4082 4094 context_used ""
4095 4099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4721 4725 proof_build_time "0.001"
0 0 and_example' "0.001"
4708 4720 context_used ""
4721 4725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5024 5028 proof_build_time "0.002"
0 0 plus_is_O "0.002"
5008 5023 context_used ""
5024 5028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5695 5699 proof_build_time "0.002"
0 0 and_example2 "0.002"
5682 5694 context_used ""
5695 5699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5979 5983 proof_build_time "0.001"
0 0 and_example2' "0.001"
5966 5978 context_used ""
5979 5983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6305 6317 context_used ""
6318 6322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6794 6798 proof_build_time "0.001"
0 0 and_example3 "0.001"
6781 6793 context_used ""
6794 6798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7221 7225 proof_build_time "0.001"
0 0 proj1 "0.001"
7210 7219 context_used ""
7221 7225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7389 7393 proof_build_time "0.001"
0 0 proj2 "0.001"
7379 7388 context_used ""
7389 7393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7779 7783 proof_build_time "0.001"
0 0 and_commut "0.001"
7768 7777 context_used ""
7779 7783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8202 8206 proof_build_time "0.001"
0 0 and_assoc "0.001"
8192 8201 context_used ""
8202 8206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9291 9295 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9278 9290 context_used ""
9291 9295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10130 10134 proof_build_time "0.000"
0 0 or_intro_l "0.000"
10120 10129 context_used ""
10130 10134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10393 10397 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10380 10392 context_used ""
10393 10397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10691 10695 proof_build_time "0.003"
0 0 mult_is_O "0.003"
10672 10689 context_used ""
10691 10695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10898 10902 proof_build_time "0.001"
0 0 or_commut "0.001"
10887 10896 context_used ""
10898 10902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12306 12310 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
12288 12304 context_used ""
12306 12310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12951 12955 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12938 12950 context_used ""
12951 12955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13741 13745 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13720 13740 context_used ""
13741 13745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14139 14143 proof_build_time "0.000"
0 0 not_False "0.000"
14127 14138 context_used ""
14139 14143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14329 14333 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
14315 14327 context_used ""
14329 14333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14471 14475 proof_build_time "0.000"
0 0 double_neg "0.000"
14461 14469 context_used ""
14471 14475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15038 15042 proof_build_time "0.001"
0 0 contrapositive "0.001"
15027 15036 context_used ""
15038 15042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15259 15263 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
15249 15258 context_used ""
15259 15263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16117 16121 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
16107 16116 context_used ""
16117 16121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16458 16462 proof_build_time "0.001"
0 0 not_S_pred_n "0.001"
16441 16457 context_used ""
16458 16462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17185 17189 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
17172 17184 context_used ""
17185 17189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17605 17609 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
17592 17604 context_used ""
17605 17609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17955 17959 proof_build_time "0.000"
0 0 True_is_true "0.000"
17946 17954 context_used ""
17955 17959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19099 19103 proof_build_time "0.001"
0 0 disc_example "0.001"
19090 19098 context_used ""
19099 19103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19674 19683 proof_build_time "0.000"
0 0 nil_is_not_cons "0.000"
19674 19683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20341 20345 proof_build_time "0.001"
0 0 iff_sym "0.001"
20329 20339 context_used ""
20341 20345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20541 20545 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
20524 20540 context_used ""
20541 20545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20852 20856 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
20842 20851 context_used ""
20852 20856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21006 21010 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
20996 21005 context_used ""
21006 21010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21281 21290 proof_build_time "0.000"
0 0 iff_refl "0.000"
21281 21290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21400 21409 proof_build_time "0.000"
0 0 iff_trans "0.000"
21400 21409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21612 21621 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
21612 21621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23087 23091 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
23068 23086 context_used ""
23087 23091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23405 23409 proof_build_time "0.003"
0 0 or_assoc "0.003"
23396 23404 context_used ""
23405 23409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23761 23765 proof_build_time "0.004"
0 0 mul_eq_0_ternary "0.004"
23748 23760 context_used ""
23761 23765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24758 24762 proof_build_time "0.001"
0 0 four_is_Even "0.001"
24745 24757 context_used ""
24758 24762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25160 25164 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
25149 25158 context_used ""
25160 25164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25541 25550 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
25541 25550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25851 25860 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
25851 25860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26041 26050 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
26041 26050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26157 26166 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
26157 26166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27369 27373 proof_build_time "0.001"
0 0 In_example_1 "0.001"
27356 27368 context_used ""
27369 27373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27599 27603 proof_build_time "0.002"
0 0 In_example_2 "0.002"
27586 27598 context_used ""
27599 27603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28151 28155 proof_build_time "0.003"
0 0 In_map "0.003"
28142 28150 context_used ""
28151 28155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29012 29021 proof_build_time "0.001"
0 0 In_map_iff "0.001"
29012 29021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29236 29245 proof_build_time "0.001"
0 0 In_app_iff "0.001"
29236 29245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30115 30124 proof_build_time "0.000"
0 0 All_In "0.000"
30115 30124 proof_check_time "0.000"
30607 30616 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
30607 30616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30887 30896 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
30887 30896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31078 31087 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
31078 31087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31272 31281 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
31272 31281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33971 33977 proof_build_time "0.001"
33971 33977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34411 34415 proof_build_time "0.002"
0 0 add_comm3_take2 "0.002"
34398 34410 context_used ""
34411 34415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34768 34772 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
34755 34767 context_used ""
34768 34772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35008 35012 proof_build_time "0.001"
0 0 add_comm3_take4 "0.001"
34995 35007 context_used ""
35008 35012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35330 35334 proof_build_time "0.001"
0 0 in_not_nil "0.001"
35321 35329 context_used ""
35330 35334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35853 35859 proof_build_time "0.000"
35853 35859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36091 36095 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
36082 36090 context_used ""
36091 36095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36266 36270 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
36257 36265 context_used ""
36266 36270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36505 36509 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
36496 36504 context_used ""
36505 36509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36759 36763 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
36731 36758 context_used ""
36759 36763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37618 37622 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
37605 37617 context_used ""
37618 37622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40039 40043 proof_build_time "0.000"
0 0 even_42_bool "0.000"
40026 40038 context_used ""
40039 40043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40188 40192 proof_build_time "0.001"
0 0 even_42_prop "0.001"
40175 40187 context_used ""
40188 40192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40564 40568 proof_build_time "0.001"
0 0 even_double "0.001"
40552 40563 context_used ""
40564 40568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40808 40817 proof_build_time "0.000"
0 0 even_double_conv "0.000"
40808 40817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41103 41107 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
41084 41102 context_used ""
41103 41107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41652 41656 proof_build_time "0.001"
0 0 eqb_eq "0.001"
41639 41651 context_used ""
41652 41656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44048 44052 proof_build_time "0.010"
0 0 even_1000 "0.010"
44035 44047 context_used ""
44048 44052 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
44286 44290 proof_build_time "0.001"
0 0 even_1000' "0.001"
44273 44285 context_used ""
44286 44290 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44561 44565 proof_build_time "0.004"
0 0 even_1000'' "0.004"
44548 44560 context_used ""
44561 44565 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45190 45194 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
45177 45189 context_used ""
45190 45194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45813 45817 proof_build_time "0.027"
0 0 not_even_1001' "0.027"
45797 45812 context_used ""
45813 45817 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
46388 46392 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
46375 46387 context_used ""
46388 46392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47018 47027 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
47018 47027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47140 47149 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
47140 47149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47507 47516 proof_build_time "0.000"
0 0 eqb_neq "0.000"
47507 47516 proof_check_time "0.000"
48065 48074 proof_build_time "0.000"
0 0 eqb_list "0.000"
48065 48074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48274 48283 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
48274 48283 proof_check_time "0.000"
48773 48782 proof_build_time "0.000"
0 0 forallb "0.000"
48773 48782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48927 48936 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
48927 48936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50642 50646 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
50629 50641 context_used ""
50642 50646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51742 51748 proof_build_time "0.001"
51742 51748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52444 52448 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
52428 52443 context_used ""
52444 52448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54572 54581 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
54572 54581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55918 55922 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
55897 55917 context_used ""
55918 55922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56223 56227 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
56209 56222 context_used ""
56223 56227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60619 60628 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
60619 60628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61218 61227 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
61218 61227 proof_check_time "0.000"
0 0 vo_compile_time "0.258"
