COQAUX1 5f1fd60d2d163481716832f49daf990b /home/souza/Documents/GitHub/udesc-computacao/MFO/coc/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5129 5133 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5116 5128 context_used ""
5129 5133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5350 5354 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5337 5349 context_used ""
5350 5354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11951 11955 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11938 11950 context_used ""
11951 11955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12035 12039 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12022 12034 context_used ""
12035 12039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12126 12130 proof_build_time "0.000"
0 0 test_length1 "0.000"
12113 12125 context_used ""
12126 12130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14848 14852 proof_build_time "0.001"
0 0 app_nil_r "0.001"
14834 14846 context_used ""
14848 14852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14962 14971 proof_build_time "0.000"
0 0 app_assoc "0.000"
14962 14971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15101 15110 proof_build_time "0.000"
0 0 app_length "0.000"
15101 15110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15353 15362 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15353 15362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15472 15481 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15472 15481 proof_check_time "0.000"
18176 18185 proof_build_time "0.000"
0 0 split "0.000"
18176 18185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18288 18297 proof_build_time "0.000"
0 0 test_split "0.000"
18288 18297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19263 19267 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19250 19262 context_used ""
19263 19267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19348 19352 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19335 19347 context_used ""
19348 19352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19426 19430 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19413 19425 context_used ""
19426 19430 proof_check_time "0.000"
19767 19776 proof_build_time "0.000"
0 0 hd_error "0.000"
19767 19776 proof_check_time "0.000"
20024 20033 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20024 20033 proof_check_time "0.000"
20112 20121 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20112 20121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21136 21140 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21123 21135 context_used ""
21136 21140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21218 21222 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21205 21217 context_used ""
21218 21222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21989 21993 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21976 21988 context_used ""
21989 21993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22210 22214 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22197 22209 context_used ""
22210 22214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22502 22506 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22489 22501 context_used ""
22502 22506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22591 22595 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22578 22590 context_used ""
22591 22595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22676 22680 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22663 22675 context_used ""
22676 22680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23468 23472 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23455 23467 context_used ""
23468 23472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23828 23832 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23815 23827 context_used ""
23828 23832 proof_check_time "0.001"
24213 24222 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
24213 24222 proof_check_time "0.000"
24328 24337 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24328 24337 proof_check_time "0.000"
24431 24440 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24431 24440 proof_check_time "0.000"
25159 25168 proof_build_time "0.000"
0 0 partition "0.000"
25159 25168 proof_check_time "0.000"
25260 25269 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25260 25269 proof_check_time "0.000"
25366 25375 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25366 25375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25951 25955 proof_build_time "0.000"
0 0 test_map1 "0.000"
25938 25950 context_used ""
25951 25955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26299 26303 proof_build_time "0.000"
0 0 test_map2 "0.000"
26286 26298 context_used ""
26299 26303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26598 26602 proof_build_time "0.000"
0 0 test_map3 "0.000"
26585 26597 context_used ""
26598 26602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26971 26980 proof_build_time "0.000"
0 0 map_rev "0.000"
26971 26980 proof_check_time "0.000"
27603 27612 proof_build_time "0.000"
0 0 flat_map "0.000"
27603 27612 proof_check_time "0.000"
27729 27738 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
27729 27738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29551 29555 proof_build_time "0.000"
0 0 fold_example1 "0.000"
29538 29550 context_used ""
29551 29555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29631 29635 proof_build_time "0.000"
0 0 fold_example2 "0.000"
29618 29630 context_used ""
29631 29635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29728 29732 proof_build_time "0.000"
0 0 fold_example3 "0.000"
29715 29727 context_used ""
29728 29732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29838 29842 proof_build_time "0.000"
0 0 foldexample4 "0.000"
29825 29837 context_used ""
29838 29842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30972 30976 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30959 30971 context_used ""
30972 30976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31047 31051 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31034 31046 context_used ""
31047 31051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31364 31368 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31351 31363 context_used ""
31364 31368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31437 31441 proof_build_time "0.000"
0 0 test_plus3' "0.000"
31424 31436 context_used ""
31437 31441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31513 31517 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
31500 31512 context_used ""
31513 31517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32868 32872 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32855 32867 context_used ""
32868 32872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33393 33402 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33393 33402 proof_check_time "0.000"
33668 33677 proof_build_time "0.000"
0 0 fold_map "0.000"
33668 33677 proof_check_time "0.000"
35707 35716 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
35707 35716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35920 35924 proof_build_time "0.000"
0 0 test_map1' "0.000"
35907 35919 context_used ""
35920 35924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36288 36297 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36288 36297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36468 36477 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36468 36477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39433 39437 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
39420 39432 context_used ""
39433 39437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39503 39507 proof_build_time "0.000"
0 0 one_church_peano "0.000"
39490 39502 context_used ""
39503 39507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39573 39577 proof_build_time "0.000"
0 0 two_church_peano "0.000"
39560 39572 context_used ""
39573 39577 proof_check_time "0.000"
40691 40700 proof_build_time "0.000"
0 0 scc "0.000"
40691 40700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40760 40769 proof_build_time "0.000"
0 0 scc_1 "0.000"
40760 40769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40828 40837 proof_build_time "0.000"
0 0 scc_2 "0.000"
40828 40837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40898 40907 proof_build_time "0.000"
0 0 scc_3 "0.000"
40898 40907 proof_check_time "0.000"
41417 41426 proof_build_time "0.000"
0 0 plus "0.000"
41417 41426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41492 41501 proof_build_time "0.000"
0 0 plus_1 "0.000"
41492 41501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41579 41588 proof_build_time "0.000"
0 0 plus_2 "0.000"
41579 41588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41692 41701 proof_build_time "0.000"
0 0 plus_3 "0.000"
41692 41701 proof_check_time "0.000"
42309 42318 proof_build_time "0.000"
0 0 mult "0.000"
42309 42318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42383 42392 proof_build_time "0.000"
0 0 mult_1 "0.000"
42383 42392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42474 42483 proof_build_time "0.000"
0 0 mult_2 "0.000"
42474 42483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42563 42572 proof_build_time "0.000"
0 0 mult_3 "0.000"
42563 42572 proof_check_time "0.000"
43022 43031 proof_build_time "0.000"
0 0 exp "0.000"
43022 43031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43103 43112 proof_build_time "0.000"
0 0 exp_1 "0.000"
43103 43112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43178 43187 proof_build_time "0.000"
0 0 exp_2 "0.000"
43178 43187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43283 43292 proof_build_time "0.000"
0 0 exp_3 "0.000"
43283 43292 proof_check_time "0.000"
0 0 vo_compile_time "0.091"
