COQAUX1 25042cc8c357d35f29a6e6445f41152f /home/souza/Documents/GitHub/udesc-computacao/MFO/coc/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.000"
0 0 silly1 "0.000"
1177 1186 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.000"
0 0 silly2 "0.000"
1634 1644 context_used ""
1646 1650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2291 2295 proof_build_time "0.000"
0 0 silly2a "0.000"
2279 2289 context_used ""
2291 2295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2622 2631 proof_build_time "0.000"
0 0 silly_ex "0.000"
2622 2631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3181 3185 proof_build_time "0.001"
0 0 silly3 "0.001"
3171 3179 context_used ""
3181 3185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3651 3660 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3651 3660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4304 4308 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4293 4303 context_used ""
4304 4308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4624 4628 proof_build_time "0.001"
0 0 trans_eq "0.001"
4610 4622 context_used ""
4624 4628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5412 5416 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5399 5409 context_used ""
5412 5416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6062 6066 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6049 6059 context_used ""
6062 6066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6292 6301 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6292 6301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7813 7817 proof_build_time "0.001"
0 0 S_injective "0.001"
7800 7812 context_used ""
7813 7817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8835 8839 proof_build_time "0.001"
0 0 S_injective' "0.001"
8824 8834 context_used ""
8835 8839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9115 9119 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9102 9114 context_used ""
9115 9119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9431 9443 context_used ""
9444 9448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10259 10263 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10238 10258 context_used ""
10259 10263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10383 10387 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10362 10382 context_used ""
10383 10387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11276 11285 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11276 11285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12136 12140 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
12120 12135 context_used ""
12136 12140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12542 12546 proof_build_time "0.001"
0 0 f_equal "0.001"
12528 12540 context_used ""
12542 12546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12667 12671 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12658 12666 context_used ""
12667 12671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13190 13194 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13181 13189 context_used ""
13190 13194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13760 13764 proof_build_time "0.000"
0 0 S_inj "0.000"
13750 13758 context_used ""
13760 13764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14705 14709 proof_build_time "0.001"
0 0 silly4 "0.001"
14695 14703 context_used ""
14705 14709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16053 16057 proof_build_time "0.001"
0 0 specialize_example "0.001"
16044 16052 context_used ""
16053 16057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16389 16398 proof_build_time "0.000"
0 0 nth_error_always_none "0.000"
16389 16398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16760 16764 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16749 16759 context_used ""
16760 16764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18468 18474 proof_build_time "0.003"
18468 18474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22136 22140 proof_build_time "0.004"
0 0 double_injective "0.004"
22124 22135 context_used ""
22136 22140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22699 22708 proof_build_time "0.000"
0 0 eqb_true "0.000"
22699 22708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23407 23416 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
23407 23416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24168 24174 proof_build_time "0.003"
24168 24174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25661 25665 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
25649 25660 context_used ""
25661 25665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29267 29271 proof_build_time "0.004"
0 0 sub_add_leb "0.004"
29258 29266 context_used ""
29267 29271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29531 29540 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
29531 29540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30801 30805 proof_build_time "0.002"
0 0 square_mult "0.002"
30788 30800 context_used ""
30801 30805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31496 31500 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
31483 31495 context_used ""
31496 31500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31899 31905 proof_build_time "0.000"
31899 31905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32975 32979 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
32962 32974 context_used ""
32975 32979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33554 33558 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
33541 33553 context_used ""
33554 33558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34363 34367 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
34349 34361 context_used ""
34363 34367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35567 35576 proof_build_time "0.000"
0 0 combine_split "0.000"
35567 35576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36596 36602 proof_build_time "0.001"
36596 36602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38245 38249 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
38227 38243 context_used ""
38245 38249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38437 38446 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
38437 38446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41362 41371 proof_build_time "0.000"
0 0 eqb_sym "0.000"
41362 41371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41824 41833 proof_build_time "0.000"
0 0 eqb_trans "0.000"
41824 41833 proof_check_time "0.000"
42546 42555 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
42546 42555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42632 42641 proof_build_time "0.000"
0 0 split_combine "0.000"
42632 42641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43010 43019 proof_build_time "0.000"
0 0 filter_exercise "0.000"
43010 43019 proof_check_time "0.000"
44033 44042 proof_build_time "0.000"
0 0 forallb "0.000"
44033 44042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44127 44136 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
44127 44136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44224 44233 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
44224 44233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44318 44327 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44318 44327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44407 44416 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
44407 44416 proof_check_time "0.000"
44542 44551 proof_build_time "0.000"
0 0 existsb "0.000"
44542 44551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44639 44648 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
44639 44648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44747 44756 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
44747 44756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44843 44852 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
44843 44852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44930 44939 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
44930 44939 proof_check_time "0.000"
45068 45077 proof_build_time "0.000"
0 0 existsb' "0.000"
45068 45077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45219 45228 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
45219 45228 proof_check_time "0.000"
0 0 vo_compile_time "0.092"
